<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item value="1194" key="dialogWidth"/>
		<item value="669" key="dialogHeight"/>
		<list key="orderedProviders">
		</list>
		<list key="textArray">
		</list>
		<list key="orderedElements">
		</list>
		<list key="textEntries">
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="61" key="DIALOG_Y_ORIGIN"/>
		<item value="600" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="NewWizardAction">
	</section>
	<section name="org.eclipse.ui.preferences.keysPreferencePage">
		<item value="true" key="uncategorizedFilter"/>
		<item value="true" key="internalFilter"/>
		<item value="true" key="actionSetFilter"/>
	</section>
	<section name="ImportExportAction">
		<item value="org.eclipse.cdt.ui.wizards.MakeProjFromExisting" key="ImportExportPage.STORE_SELECTED_IMPORT_WIZARD_ID"/>
		<list key="ImportExportPage.STORE_EXPANDED_IMPORT_CATEGORIES">
			<item value="org.eclipse.cdt.ui.importWizardCategory"/>
		</list>
	</section>
</section>
